token literal names:
null
null
null
null
null
null
null
'*'
'/'
'-'
'+'
'('
')'
'<'
'>'
'<='
'>='
'=='
'<>'
'!'
'||'
'&&'
null

token symbolic names:
null
NUMBER
BOOLEAN
IDENTIFIER
INT
TRUE
FALSE
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
NOT
OR
AND
WS

rule names:
NUMBER
BOOLEAN
IDENTIFIER
INT
TRUE
FALSE
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
NOT
OR
AND
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 122, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 4, 2, 56, 8, 2, 11, 2, 12, 2, 57, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 4, 3, 68, 8, 3, 11, 3, 12, 3, 69, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 1, 0, 9, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 3, 0, 9, 10, 13, 13, 32, 32, 126, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 52, 1, 0, 0, 0, 5, 55, 1, 0, 0, 0, 7, 67, 1, 0, 0, 0, 9, 71, 1, 0, 0, 0, 11, 76, 1, 0, 0, 0, 13, 82, 1, 0, 0, 0, 15, 84, 1, 0, 0, 0, 17, 86, 1, 0, 0, 0, 19, 88, 1, 0, 0, 0, 21, 90, 1, 0, 0, 0, 23, 92, 1, 0, 0, 0, 25, 94, 1, 0, 0, 0, 27, 96, 1, 0, 0, 0, 29, 98, 1, 0, 0, 0, 31, 101, 1, 0, 0, 0, 33, 104, 1, 0, 0, 0, 35, 107, 1, 0, 0, 0, 37, 110, 1, 0, 0, 0, 39, 112, 1, 0, 0, 0, 41, 115, 1, 0, 0, 0, 43, 118, 1, 0, 0, 0, 45, 48, 3, 7, 3, 0, 46, 47, 5, 46, 0, 0, 47, 49, 3, 7, 3, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 2, 1, 0, 0, 0, 50, 53, 3, 9, 4, 0, 51, 53, 3, 11, 5, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 4, 1, 0, 0, 0, 54, 56, 7, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 7, 1, 0, 0, 60, 62, 7, 2, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 6, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 2, 48, 57, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 8, 1, 0, 0, 0, 71, 72, 7, 3, 0, 0, 72, 73, 7, 4, 0, 0, 73, 74, 7, 5, 0, 0, 74, 75, 7, 6, 0, 0, 75, 10, 1, 0, 0, 0, 76, 77, 7, 7, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 108, 0, 0, 79, 80, 5, 115, 0, 0, 80, 81, 5, 101, 0, 0, 81, 12, 1, 0, 0, 0, 82, 83, 5, 42, 0, 0, 83, 14, 1, 0, 0, 0, 84, 85, 5, 47, 0, 0, 85, 16, 1, 0, 0, 0, 86, 87, 5, 45, 0, 0, 87, 18, 1, 0, 0, 0, 88, 89, 5, 43, 0, 0, 89, 20, 1, 0, 0, 0, 90, 91, 5, 40, 0, 0, 91, 22, 1, 0, 0, 0, 92, 93, 5, 41, 0, 0, 93, 24, 1, 0, 0, 0, 94, 95, 5, 60, 0, 0, 95, 26, 1, 0, 0, 0, 96, 97, 5, 62, 0, 0, 97, 28, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 100, 5, 61, 0, 0, 100, 30, 1, 0, 0, 0, 101, 102, 5, 62, 0, 0, 102, 103, 5, 61, 0, 0, 103, 32, 1, 0, 0, 0, 104, 105, 5, 61, 0, 0, 105, 106, 5, 61, 0, 0, 106, 34, 1, 0, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 5, 62, 0, 0, 109, 36, 1, 0, 0, 0, 110, 111, 5, 33, 0, 0, 111, 38, 1, 0, 0, 0, 112, 113, 5, 124, 0, 0, 113, 114, 5, 124, 0, 0, 114, 40, 1, 0, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 38, 0, 0, 117, 42, 1, 0, 0, 0, 118, 119, 7, 8, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 21, 0, 0, 121, 44, 1, 0, 0, 0, 6, 0, 48, 52, 57, 63, 69, 1, 0, 1, 0]