token literal names:
null
null
null
null
null
null
null
'*'
'/'
'-'
'+'
'('
')'
'<'
'>'
'<='
'>='
'=='
'<>'
'!'
'||'
'&&'
null

token symbolic names:
null
NUMBER
BOOLEAN
IDENTIFIER
INT
TRUE
FALSE
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
NOT
OR
AND
WS

rule names:
compileUnit
expression


atn:
[4, 1, 22, 43, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 4, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 13, 16, 1, 0, 17, 18, 50, 0, 4, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 11, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 12, 0, 0, 11, 18, 1, 0, 0, 0, 12, 13, 5, 19, 0, 0, 13, 18, 3, 2, 1, 10, 14, 18, 5, 1, 0, 0, 15, 18, 5, 2, 0, 0, 16, 18, 5, 3, 0, 0, 17, 7, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 39, 1, 0, 0, 0, 19, 20, 10, 9, 0, 0, 20, 21, 7, 0, 0, 0, 21, 38, 3, 2, 1, 10, 22, 23, 10, 8, 0, 0, 23, 24, 7, 1, 0, 0, 24, 38, 3, 2, 1, 9, 25, 26, 10, 7, 0, 0, 26, 27, 7, 2, 0, 0, 27, 38, 3, 2, 1, 8, 28, 29, 10, 6, 0, 0, 29, 30, 7, 3, 0, 0, 30, 38, 3, 2, 1, 7, 31, 32, 10, 5, 0, 0, 32, 33, 5, 21, 0, 0, 33, 38, 3, 2, 1, 6, 34, 35, 10, 4, 0, 0, 35, 36, 5, 20, 0, 0, 36, 38, 3, 2, 1, 5, 37, 19, 1, 0, 0, 0, 37, 22, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 3, 17, 37, 39]