token literal names:
null
null
null
null
'^'
'*'
'/'
'-'
'+'
'('
')'
'<'
'>'
'<='
'>='
'=='
'<>'
'!'
'||'
'&&'
null

token symbolic names:
null
NUMBER
IDENTIFIER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
NOT
OR
AND
WS

rule names:
compileUnit
expression


atn:
[4, 1, 20, 45, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 4, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 11, 14, 1, 0, 15, 16, 52, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 9, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 10, 0, 0, 11, 17, 1, 0, 0, 0, 12, 13, 5, 17, 0, 0, 13, 17, 3, 2, 1, 10, 14, 17, 5, 1, 0, 0, 15, 17, 5, 2, 0, 0, 16, 7, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 41, 1, 0, 0, 0, 18, 19, 10, 9, 0, 0, 19, 20, 5, 4, 0, 0, 20, 40, 3, 2, 1, 10, 21, 22, 10, 8, 0, 0, 22, 23, 7, 0, 0, 0, 23, 40, 3, 2, 1, 9, 24, 25, 10, 7, 0, 0, 25, 26, 7, 1, 0, 0, 26, 40, 3, 2, 1, 8, 27, 28, 10, 6, 0, 0, 28, 29, 7, 2, 0, 0, 29, 40, 3, 2, 1, 7, 30, 31, 10, 5, 0, 0, 31, 32, 7, 3, 0, 0, 32, 40, 3, 2, 1, 6, 33, 34, 10, 4, 0, 0, 34, 35, 5, 19, 0, 0, 35, 40, 3, 2, 1, 5, 36, 37, 10, 3, 0, 0, 37, 38, 5, 18, 0, 0, 38, 40, 3, 2, 1, 4, 39, 18, 1, 0, 0, 0, 39, 21, 1, 0, 0, 0, 39, 24, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 3, 16, 39, 41]